# mysql配置
mysql_host=localhost
mysql_port=3306
mysql_username=root
mysql_password=mi010409
mysql_datebase=squared

# redis配置
redis_host=localhost
redis_port=6379

# 邮箱smtp配置
email_smtp_host=
email_smtp_port=
email_smtp_user=
email_smtp_pass=

# jwt配置
jwt_secret=mmm010409
jwt_expiresIn=30m